version: '3.8'
services:
  gpt_service:
    build: ./src/gpt_service
    container_name: gpt_service
    ports:
      - '3000:3000'
    volumes:
      - ./src/gpt_service:/usr/src/app
    restart: always

  redis_service:
    build: ./src/redis_service
    container_name: redis_service
    ports:
      - '3001:3001'
    volumes:
      - ./src/redis_service:/usr/src/app
    restart: always

  whatsapp_service:
    build: ./src/whatsapp_service
    container_name: whatsapp_service
    ports:
      - '3002:3002'
    volumes:
      - ./src/whatsapp_service:/usr/src/app
    restart: always

  redis:
    image: 'redis:latest'
    container_name: redis
    ports:
      - '6379:6379'
    volumes:
      - ./redis-data:/data
    restart: always